@import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Freeman&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #edf6f9; 
    --secondary-color: #83c5be;
    --accent1-color: #ffddd2;
    --accent2-color: #006d77;

    --heading-font: 'freeman', serif;
    --paragraph-font: serif;

    --nav-background-color: #e29578;
    --nav-link-color: #FEFAE0;
    --nav-hover-link-color: #606C38;
    --nav-hover-background-color: #e29578;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
  }

  p {
    font-family: var(--paragraph-font);
    color: black;
  }

  a {
    text-decoration: none;
    color: black;
  }

  div .hero {
    position: relative;
  }

  .hero img {
    display: block;
    width: 100%;
    height: 800px;
  }

  .hero-2 img {
    width: 70%;
    height: auto;
  }

  h1 {
    position:absolute;
    top: 10em;
    left: 19em;
    padding: 12px;
    background: rgba(105, 105, 102, 0.134);
  }


  div article {
    position:absolute;
    top: 28em;
    left: 30em;
    width: 450px;
    background: rgb(254, 250, 224, 70%);
    padding: 10px;
  }

  article img {
    float: right;
  }

  header {
    margin: 1rem auto;
    margin-top: 0%;
    margin-bottom: 1%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    border-bottom: 2px solid var(--accent2-color);
    background: var(--nav-background-color);
  }

  .home-aux {
    margin-bottom: 0%;
    
  }
  .home-main {
    background: var(--accent2-color);
  }


  .logo-image {
    grid-column: 1/2;
    display: flex;
    justify-self: center;
    width: 150px;
    height: auto;
    border: 5px solid var(--accent2-color);
    background-color: #FEFAE0;

    
  }
  .menu {
    display: flex;
    justify-content: space-evenly;
  }

  .menu a {
    display: block;
    color: var(--accent2-color);
    background:  var(--accent1-color);
    padding: 10px 30px 10px 30px;
    border: 1px solid var(--accent2-color);
    text-decoration: none;
  }

  .manu a:hover {
    color: tomato;
  }

  .BG-img {
    width: 100%;
    height: auto;
  }


  .history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px 1fr;
    margin: 20px 0px 20px 0px;
    border-top: 2px  solid var(--nav-background-color);
    border-bottom: 2px  solid var(--nav-background-color);
  }
  .history h2 {
    grid-area: 1/2/1/3;
  }
  .history p {
    grid-area: 2/1/2/3 
  }
  .history img {
    width: 150px;
    height: auto;
    grid-area: 1/3/3/4 
  }

  .adventure-sec {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 1fr;
  }

  .adventure-sec h2 {
    grid-area: 1/3;
  }

  figure {
    grid-row: 2/2;
  }

  figure img {
    width: 250px;
    height: auto;
  }

  .menu-form figure {
    display: grid;
    justify-content: center;
  }

  .figures {
    display: flex;
    justify-content: center;
  }

  .menu-form figure img {
    width: 250px;
    height: auto;
  }

  figcaption {
    background-color: black;
    color: white;
    font-style: italic;
    padding: 2px;
    text-align: center;
  }

  form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    align-content: center;
    display: grid;
    grid-gap: 1.5rem;
    background-color: #f0ebe5;
}

form h3 {
  text-align: left;
}

.part1 h1 {
  position: inherit;
  background: none;
}

.part1 h1, h2, p {
  text-align: center;
}


.map {
  display: grid;
  justify-content: center;
}

input, textarea{
  padding: 0.5rem;
  font-size: 1.1rem;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

input[type="radio"] {
  width: 22px;
  height: 22px;

}

button {
  height: 50px;
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: .5rem;
  font-size: 1.2rem;

}

#main-trips {
  display: grid;
}

.contact-button {
  justify-self: center;
  font-size: 2rem;
  color: var(--accent2-color);
  font-family: freeman, serif;
  background-color: var(--nav-link-color);
  padding: 3px;
  border:4px solid var(--accent2-color);
  margin-bottom: 17px;
  
  
}

.trips-section h1 {
  position:static;
  text-align: center;

}

.trip-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
  background: #f0ebe584;
}

caption {
  font-size: 30px;
} 

#space01, #space02 {
  margin-bottom: 40px;
}



.table {
  display: flex;
  justify-content: center;
  
}

table {
  background-color: var(--secondary-color);

}

thead th, td {
  text-align:center;
  
}

thead th {
  background-color: var(--primary-color);
}

tbody tr th {
  text-align: left;
}

thead, tbody, th, td, tr, tfoot {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

.newslatter {
  position: absolute;
  display: flex;
  width: 100%;
  height: 50%;
  top: 50%;
}

.newslatter form {
  width: 30%;
  height: 90%;
  box-shadow: 0 0 30px gray;
}


.book-right-now {
  padding-top: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background: var(--secondary-color);

}

.book-right-now h2 {
  grid-row: 1;
  grid-column: 2;
  padding: 5px;
  background-color: var(--accent1-color);
  border-radius: 100px;
  border: solid var(--accent2-color);
  box-shadow: 0 0 30px gray;
}

.book-right-now a {
  font-size: 30px;
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  justify-self: center;
  background-color: var(--primary-color);
  box-shadow: 0 0 30px gray;
 
}

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--nav-background-color);
    border-top: 2px solid var(--accent2-color) ;
  }

footer p {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.sociallinks a img {
    width: 40px;
    height: auto;
  }

.sociallinks {
    grid-column: 3/4;
    grid-row: 2;
    display: flex;
    justify-self: center;
  }

